<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/movie_title" />

            <ImageView
                android:id="@+id/iv_movie_detail"
                android:layout_width="154dp"
                android:layout_height="231dp"
                android:contentDescription="@string/content_image_movie"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
                tools:src="@drawable/avengers_infinity_war" />

            <TextView
                android:id="@+id/tv_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                app:layout_constraintLeft_toRightOf="@id/iv_movie_detail"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
                tools:text="@string/movie_release_date" />

            <TextView
                android:id="@+id/tv_movie_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:padding="10dp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="italic"
                app:layout_constraintLeft_toRightOf="@id/iv_movie_detail"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_release_date"
                tools:text="@string/movie_runtime" />

            <TextView
                android:id="@+id/tv_movie_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:padding="10dp"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                app:layout_constraintLeft_toRightOf="@id/iv_movie_detail"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_runtime"
                tools:text="@string/movie_rating" />

            <Button
                android:id="@+id/bt_favorite"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="32dp"
                android:onClick="onClickFavorite"
                android:background="@android:drawable/btn_star_big_off"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_vote_average" />

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_detail"
                tools:text="@string/movie_overview" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_overview" />

            <include
                android:id="@+id/trailer"
                layout="@layout/trailer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <include
                android:id="@+id/review"
                layout="@layout/review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trailer" />

            <TextView
                android:id="@+id/tv_error_message_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/error_message"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_visibility"
                android:visibility="visible"
                app:constraint_referenced_ids="tv_movie_title, iv_movie_detail, tv_movie_release_date, tv_movie_runtime, tv_movie_vote_average, tv_movie_overview, trailer, divider, review, bt_favorite"/>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>